# playbook for backups
- hosts: bruno-desktop
  roles:
  - { role: "backups/roles/firefox",      tags: "firefox"      }
  - { role: "backups/roles/libreoffice",  tags: "libreoffice"  }
  - { role: "backups/roles/transmission", tags: "transmission" }
  - { role: "backups/roles/gnome",        tags: "gnome"        }
  - { role: "backups/roles/vscode",       tags: "vscode"       }
