# playbook for backups
- hosts: bruno-desktop
  roles:
  - { role: "firefox-backup",      tags: "firefox"      }
  - { role: "libreoffice-backup",  tags: "libreoffice"  }
  - { role: "transmission-backup", tags: "transmission" }
  - { role: "gnome-backup",        tags: "gnome"        }
  - { role: "vscode-backup",       tags: "vscode"       }
