# defaults for vscode
configDir: "{{userDir}}/.config/Code - OSS/User"
extList:   "{{userDir}}/.config/Code - OSS/extensions.yml"
format:    zip
backup:    "{{mainBackupDir}}/vscode.{{format}}{{skip_restore|default()}}"
restore:   "{{mainBackupDir}}/vscode.{{format}}"
archiveItems:
- "{{configDir}}"
- "{{extList}}"
archiveSkipItems:
- "*Storage"
