# tasks file for dropboxlinks
- name: load settings
  include_vars: settings/dropboxlinks.yml

- name: create
  include_tasks: link.yml
  loop_control:
    label: "{{ item.dest }}"
  loop:
    "{{dropboxLinks}}"
