# defaults for transmission
configDir: "{{userDir}}/.config/transmission"
configFile: "{{userDir}}/.config/transmission/settings.json"
format:    zip
backup:    "{{mainBackupDir}}/transmission.{{format}}{{skip_restore|default()}}"
restore:   "{{mainBackupDir}}/transmission.{{format}}"
archiveItems:
- "{{configDir}}/settings.json"
archiveSkipItems:

