# tasks file for novpn
# Creates a namespace outside of vpn
- name: install launcher icon
  ansible.builtin.copy:
    src: novpn.png
    dest: "{{ destDir }}"
- name: install autostart launcher
  ansible.builtin.template:
    src: novpn.desktop
    dest: "{{ destDir }}"
