# tasks file for nohibernate
- name: apply grub settings
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT="
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet udev.log_priority=3 nohibernate"'
  become: true
  register: grub
- name: update grub
  ansible.builtin.shell: /usr/bin/update-grub
  become: true
  when: grub.changed
